.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    justify-content: flex-start;
}

.shop-list-heading {
    width: 100%;
    margin-bottom: 15px;
    color: #333;
    font-size: 24px;
}

.shop-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    width: 325px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shop-title {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 16px;
}

.shop-detail {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
}

.status_g {
    color: green ;
    font-weight: 500;
}

.status_r {
    color:red ;
    font-weight: 500;
}

.manage-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 6px;
    width: 100%;
    border-radius: 4px;
    margin-top: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.manage-btn:hover {
    background: #0056b3;
}

.view-details {
    color: #007bff;
    text-decoration: none;
    font-size: 12px;
    display: block;
    text-align: center;
    margin-top: 6px;
}

.view-details:hover {
    text-decoration: underline;
}