body{
    width: 100vh;
    height: auto;
}

.hide{
    display: none;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.shop-details {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    margin-bottom: 15px;
}

.detail-row label {
    width: 150px;
    font-weight: bold;
    color: #555;
}

.detail-row span {
    flex: 1;
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease-in;
}

/* @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
} */

.shop-details {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.shop-details:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.section h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

.section h2:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #007bff;
    transition: width 0.3s ease;
}

.section:hover h2:after {
    width: 100%;
}

.detail-row {
    display: flex;
    margin-bottom: 15px;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.detail-row:hover {
    background-color: #e9ecef;
}

.detail-row label {
    width: 150px;
    font-weight: bold;
    color: #555;
    transition: color 0.3s ease;
}

.detail-row:hover label {
    color: #007bff;
}

.detail-row span {
    flex: 1;
    color: #333;
    position: relative;
    padding-left: 10px;
}

/* .detail-row span:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 3px;
    height: 0;
    background: #007bff;
    transition: height 0.3s ease;
    transform: translateY(-50%);
} */

.detail-row:hover span:before {
    height: 80%;
}

